### ISSUE TITLE
Does JEDChecker pass the JEDChecker Checks?

### ISSUE THREAD

**Issue by anibalsanchez** [joomla-extensions/jedchecker#125]
There are few errors on JEDChecker itself.

What do you think? @dryabov @Llewellynvdm 

> Rule encoding - Base64 or other type of encoding in the files
> 3 Errors - Click to View Details
> #001 /jedchecker-develop/administrator/components/com_jedchecker/libraries/rules/encoding.php
> You've used encoding in this file. This is not an error, but a JED editor will have to review this file.
> #002 /jedchecker-develop/administrator/components/com_jedchecker/libraries/rules/errorreporting.php
> You've used encoding in this file. This is not an error, but a JED editor will have to review this file.
> #003 /jedchecker-develop/administrator/components/com_jedchecker/libraries/rules/jamss.php
> You've used encoding in this file. This is not an error, but a JED editor will have to review this file.

> Rule LANG - Language files
> 5 Errors - Click to View Details
> #001 /jedchecker-develop/administrator/components/com_jedchecker/language/da-DK/da-DK.com_jedchecker.ini in line: 93
> Whitespace in the key is not allowed
> <<<<<<< HEAD=
> #002 /jedchecker-develop/administrator/components/com_jedchecker/language/en-GB/en-GB.com_jedchecker.ini in line: 93
> Incorrect line without '=' character
> <<<<<<< HEAD
> #003 /jedchecker-develop/administrator/components/com_jedchecker/language/en-GB/en-GB.com_jedchecker.ini in line: 94
> Incorrect line without '=' character
> <<<<<<< HEAD
> #004 /jedchecker-develop/administrator/components/com_jedchecker/language/en-US/en-US.com_jedchecker.ini in line: 93
> Whitespace in the key is not allowed
> <<<<<<< HEAD=
> #005 /jedchecker-develop/administrator/components/com_jedchecker/language/nl-NL/nl-NL.com_jedchecker.ini in line: 93
> Whitespace in the key is not allowed
> <<<<<<< HEAD=

**Comment by dryabov** [comment]
There is an artifact of merging conflict in en-GB.com_jedchecker.ini file:
```
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Please, select a zipped file to be uploaded"
<<<<<<< HEAD
<<<<<<< HEAD
COM_JEDCHECKER_TOOLBAR_CHECK="Check"
```

**Comment by dryabov** [comment]
My local version found following issues:
1. [WARN] Leftover files/folders detected: `.github`, `.drone.yml`, `.gitignore`, `composer.lock` (because I just downloaded zip of the develop branch from GitHub).
2. [WARN] Use of superglobal `$_GET['deepscan']` in `jamss.php`.
3. [COMPAT] `JFactory::getXml` is removed in Joomla! 4 (it should be fixed in the PR related to J!4 support).
4. [COMPAT] `JError` is deprecated (it should be fixed in the PR related to J!4 support).
5. [WARN] Base64 encoding in `jamss.php` (3 lines with list of functions to check, it's ok there).
6. [WARN] "At least two characters in hexadecimal or octal notation" for BOM detection code (comes from one of JAMSS rules):

       if ($lineno === 0 && strncmp($line, "\xEF\xBB\xBF", 3) === 0)

7. [ERROR] Errors with translation strings in `es-ES` (note `\\"` at the end of string, the backslash is escaped, but the quotation mark is not---most likely the string should ends in `\"."` without duplicated backslash)

       COM_JEDCHECKER_UNZIP_SUCCESS="\"La descompresión se realizó correctamente, haga clic en el botón Comprobar\\"."

   and `it-IT` (the same)

       COM_JEDCHECKER_CONGRATS="\"Congratulazioni Se si utilizza questo componente, allora avete molto probabilmente sviluppato una estensione di Joomla Ora arriva il &quot; duro &quot; parte - requisiti ottenerlo elencato nella Directory Estensione di Joomla (JED) La JED ha rigorose che devono. essere rispettate prima di un'estensione sarà pubblicato nella directory. Tali requisiti possono essere trovati <a href='%s' target='_blank'> qui </a>. Questo componente è stato costruito con l'obiettivo di semplificare lo sviluppo processo controllando automaticamente il codice per gli errori più comuni nelle estensioni \\"."

8. [WARN] There are 3 duplicated found in `en-GB.com_jedchecker.ini` file (`COM_JEDCHECKER_TOOLBAR_CHECK`, `COM_JEDCHECKER_TOOLBAR_CLEAR`, `COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS`). Duplicates should be removed.
9. [INFO] Unknown language key `COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE` found in the code. (Fixed in PR #122)

       $msg = JText::_('COM_JEDCHECKER_LANG_TRANSLATION_QUOTES') . ' ' . JText::_('COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE');
